/* start here button */
@import url('https://fonts.googleapis.com/css?family=Lato:100&display=swap');


 

html{scroll-behavior: smooth;}


*{
    font-family:Arial, Helvetica, sans-serif;
}

.IT{
    color: rgb(203, 115, 15);
}

#navbar {
    color: rgb(203, 115, 15);
    
    
}
#IT{
    color: rgb(203, 115, 15);
    
}
.container-fluid{
    padding-bottom: 15px;
    margin-top: 15px;
}
.container-fluid a:hover{
    color: #ffa500;
}


#logo{margin-right: 5px;}




.d-flex{
    margin-right: 900px;

}
.d-flex #Search_btn{
    border-color: orange;
    color: white;
    background-color: orange(255, 255, 255);
    
}

#Search_btn:hover{
    color: rgb(0, 0, 0);
    background-color: orange;
    
}



#dar_Lght_toggle{
    margin-top: 5px;
    height: 10px;
    height: 20px;
    width: 40px;

}


/*
.container-fluid #search_bar{
    margin-right: 400px;
   
}
*/





/* DARK AND LIGHT SWITCH TOGGLE /switch settings */
.ui-switch {
    /* switch */
    --switch-bg: rgb(135, 150, 165);
    --switch-width: 48px;
    --switch-height: 20px;
    /* circle */
    --circle-diameter: 32px;
    --circle-bg: #ffa500;
    --circle-inset: calc((var(--circle-diameter) - var(--switch-height)) / 2);
  }
  
  .ui-switch input {
    display: none;
  }
  
  .slider {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    width: var(--switch-width);
    height: var(--switch-height);
    background: var(--switch-bg);
    border-radius: 999px;
    position: relative;
    cursor: pointer;
  }
  
  .slider .circle {
    top: calc(var(--circle-inset) * -1);
    left: 0;
    width: var(--circle-diameter);
    height: var(--circle-diameter);
    position: absolute;
    background: var(--circle-bg);
    border-radius: inherit;
    background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIGhlaWdodD0iMjAiIHdpZHRoPSIyMCIgdmlld0JveD0iMCAwIDIwIDIwIj4KICAgIDxwYXRoIGZpbGw9IiNmZmYiCiAgICAgICAgZD0iTTkuMzA1IDEuNjY3VjMuNzVoMS4zODlWMS42NjdoLTEuMzl6bS00LjcwNyAxLjk1bC0uOTgyLjk4Mkw1LjA5IDYuMDcybC45ODItLjk4Mi0xLjQ3My0xLjQ3M3ptMTAuODAyIDBMMTMuOTI3IDUuMDlsLjk4Mi45ODIgMS40NzMtMS40NzMtLjk4Mi0uOTgyek0xMCA1LjEzOWE0Ljg3MiA0Ljg3MiAwIDAwLTQuODYyIDQuODZBNC44NzIgNC44NzIgMCAwMDEwIDE0Ljg2MiA0Ljg3MiA0Ljg3MiAwIDAwMTQuODYgMTAgNC44NzIgNC44NzIgMCAwMDEwIDUuMTM5em0wIDEuMzg5QTMuNDYyIDMuNDYyIDAgMDExMy40NzEgMTBhMy40NjIgMy40NjIgMCAwMS0zLjQ3MyAzLjQ3MkEzLjQ2MiAzLjQ2MiAwIDAxNi41MjcgMTAgMy40NjIgMy40NjIgMCAwMTEwIDYuNTI4ek0xLjY2NSA5LjMwNXYxLjM5aDIuMDgzdi0xLjM5SDEuNjY2em0xNC41ODMgMHYxLjM5aDIuMDg0di0xLjM5aC0yLjA4NHpNNS4wOSAxMy45MjhMMy42MTYgMTUuNGwuOTgyLjk4MiAxLjQ3My0xLjQ3My0uOTgyLS45ODJ6bTkuODIgMGwtLjk4Mi45ODIgMS40NzMgMS40NzMuOTgyLS45ODItMS40NzMtMS40NzN6TTkuMzA1IDE2LjI1djIuMDgzaDEuMzg5VjE2LjI1aC0xLjM5eiIgLz4KPC9zdmc+");
    background-repeat: no-repeat;
    background-position: center center;
    -webkit-transition: left 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, -webkit-transform 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    -o-transition: left 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, transform 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    transition: left 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, transform 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, -webkit-transform 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    box-shadow: 0px 2px 1px -1px rgba(0,0,0,0.2), 0px 1px 1px 0px rgba(0,0,0,0.14), 0px 1px 3px 0px rgba(0,0,0,0.12);
    ;
  }
  
  .slider .circle::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.75);
    border-radius: inherit;
    -webkit-transition: all 500ms;
    -o-transition: all 500ms;
    transition: all 500ms;
    opacity: 0;
  }
  



  /* actions */
  
  .ui-switch input:checked+.slider .circle {
    left: calc(100% - var(--circle-diameter));
    background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIGhlaWdodD0iMjAiIHdpZHRoPSIyMCIgdmlld0JveD0iMCAwIDIwIDIwIj4KICAgIDxwYXRoIGZpbGw9IiNmZmYiCiAgICAgICAgZD0iTTQuMiAyLjVsLS43IDEuOC0xLjguNyAxLjguNy43IDEuOC42LTEuOEw2LjcgNWwtMS45LS43LS42LTEuOHptMTUgOC4zYTYuNyA2LjcgMCAxMS02LjYtNi42IDUuOCA1LjggMCAwMDYuNiA2LjZ6IiAvPgo8L3N2Zz4=");
  }
  
  .ui-switch input:active+.slider .circle::before {

    -webkit-transition: 0s;
    -o-transition: 0s;
    transition: 0s;
    opacity: 1;
    width: 0;
    height: 0;

  }
  .nav{
    overflow: hidden;
  background-color: #333;
  position: fixed; /* Set the navbar to fixed position */
  top: 0; /* Position the navbar at the top of the page */
  }

  




  



  









  /*--------------------------------- hero section ---------------------------------------- */
  .Hero_sec {

    
    height: 500px;
    display: flex;
    justify-content: center;
    border-bottom: solid 10px #ffa500;
    padding-bottom: 70px;

    

    background-color: #59595f;
    opacity: 0.8;
    background-image: radial-gradient(#887d49 0.5px, #000000 0.5px);
    background-size: 10px 10px;
    
 
  }

  .Hero_sec h1{
    margin-top: 200px;
    padding-left: 100px;
    color: orange;
  }
  
  

  .Hero_sec img {

    height: 400px;

}


.Hero_sec img:hover{

    transform: translate(2%);

    transition-duration: 0.7s;
    transition-delay: 0s;
    transition-timing-function: linear;

}

.hero_section_btn #tutorials{
  margin-top: 50px;
  display: flex;
  justify-content: center;
}















/*Start here  button */ 

.center {
  margin-top: 50px;
  margin-left: 35%;
  width: 180px;
  height: 60px;
  position: absolute;

  
}

.btn_st {
  width: 180px;
  height: 60px;
  cursor: pointer;
  background: transparent;
  border: 2px solid orange;
  outline: none;
  transition: 1s ease-in-out;
}

#svg_btn {
  position: absolute;
  left: 0;
  top: 0;
  fill: none;
  stroke: white;
  stroke-dasharray: 150 480;
  stroke-dashoffset: 150;
  transition: 1s ease-in-out;
}

.btn_st:hover {
  transition: 1s ease-in-out;
  background: orange;
}

.btn_st:hover #svg_btn {
  stroke-dashoffset: -480;
}

.btn_st span {
  font-size: 18px;
  font-weight: 100;
}


/* second button */ 

.center_2 {
  margin-top: 50px;
  margin-left: 50%;
  width: 180px;
  height: 60px;
  position: absolute;
}

.btn_st_2 {
  width: 180px;
  height: 60px;
  cursor: pointer;
  background: transparent;
  border: 9px solid orange;
  outline: none;
  transition: 1s ease-in-out;
  border: solid 1px orange;
}

#svg_btn_2 {
  position: absolute;
  left: 0;
  top: 0;
  fill: none;
  stroke: white;
  stroke-dasharray: 150 480;
  stroke-dashoffset: 150;
  transition: 1s ease-in-out;

}

.btn_st_2:hover {
  transition: 1s ease-in-out;
  background: orange;
}

.btn_st_2:hover #svg_btn_2 {
  stroke-dashoffset: -480;
}

.btn_st_2 span {
  font-size: 18px;
  font-weight: 100;
}













/***************************Cards******************************/
.container{
  width: 1000px;
  position: relative;
  display: flex;
  justify-content: space-between;
  margin-top: 250px;
}

.container .card{
  position: relative;
  cursor: pointer;
  border: orange;
  
}

.container .card .face{
  width: 300px;
  height: 200px;
  transition: 0.5s;
}

.container .card .face.face1{
  position: relative;
  background: #333;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  transform: translateY(100px);
}

.container .card:hover .face.face1{
  background: orange;
  transform: translateY(0);
}

.container .card .face.face1 .content{
  opacity: 0.9;
  transition: 0.5s;
}

.container .card:hover .face.face1 .content{
  opacity: 1;
}

.container .card .face.face1 .content img{
  max-width: 100px;
}

.container .card .face.face1 .content h3{
  margin: 10px 0 0;
  padding: 0;
  color: white;
  text-align: center;
  font-size: 1.5em;
}

.container .card .face.face2{
  position: relative;
  background: #000000;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  box-sizing: border-box;
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
  transform: translateY(-100px);
}

.container .card:hover .face.face2{
  transform: translateY(0);
}

.container .card .face.face2 .content p{
  margin: 0;
  padding: 0;
}

.container .card .face.face2 .content a{
  margin: 15px 0 0;
  display:  inline-block;
  text-decoration: none;
  font-weight: 900;
  color: #ffffff;
  padding: 5px;
  border: 1px solid orange;
}

.container .card .face.face2 .content a:hover{
  background: #333;
  color: orange;
}


.container {
  display: flex;
  flex-wrap:wrap;
  justify-content: space-between;

}

.card {
  width: 30%; /* Adjust the width as needed */
  margin: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}

@media (max-width: 768px) {
  .container {
      flex-direction: column;
      align-items: center;
  }

  .card {
      width: 80%; /* Adjust the width as needed for smaller screens */
  }
}









/******************* animated typing ***************/
/* ===== Google Font Import - Poppins ===== */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap');

.container_t{
  margin-top: 90px;
  margin-left: 45%;
    width: 246px;
    overflow: hidden;
}
.container_t .text{
    position: relative;
    color: orange;
    font-size: 30px;
    font-weight: 600;
}
.container_t .text.first-text{
    color: rgb(85, 85, 207);
}
.text.sec-text:before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: #212529;
    border-left: 2px solid #4070F4;
    animation: animate 4s steps(12) infinite;
}
@keyframes animate{
    40%, 60%{
        left: calc(100% + 4px);
    }
    100%{
        left: 0%;
    }
}





/*********** learning cards_1******************/


/****************images****************/
#learn_to_code{
  height: 30;
  width: 30%;
  border-radius: 20px;
  border: orange solid 2px;
  float: right;
  margin-top: 80px;
  margin-right: 30px;
}
/****************images****************/

.Hover_text_div{
  position: relative;
  margin-top: 100px;
  display:flex;
  align-items: center;
  gap: 660px;
  margin-left: 300px;
}


.Hover_text {
  --s: 0.1em;   /* the thickness of the line */
  --c: rgb(161, 147, 119); /* the color */
  

  padding-bottom: var(--s);
  background: 
    linear-gradient(90deg,var(--c) 50%,#000 0) calc(100% - var(--_p,0%))/200% 100%,
    linear-gradient(var(--c) 0 0) 0% 100%/var(--_p,0%) var(--s) no-repeat;
  -webkit-background-clip: text,padding-box;
          background-clip: text,padding-box;
  transition: 0.5s;
}
.Hover_text:hover {--_p: 100%}


.Hover_text {
  font-family: system-ui, sans-serif;
  font-size: 5rem;
  cursor: pointer;
}



/*********** learning cards_2******************/

.Hover_text_div_2{
  margin-top: 60px;

  display:flex;
  align-items: center;
  gap: 400px;
  margin-left: 300px;

}
.Hover_text_2 {
  --s: 0.1em;   /* the thickness of the line */
  --c: rgb(161, 147, 119); /* the color */
  

  padding-bottom: var(--s);
  background: 
    linear-gradient(90deg,var(--c) 50%,#000 0) calc(100% - var(--_p,0%))/200% 100%,
    linear-gradient(var(--c) 0 0) 0% 100%/var(--_p,0%) var(--s) no-repeat;
  -webkit-background-clip: text,padding-box;
          background-clip: text,padding-box;
  transition: 0.5s;
}
.Hover_text_2:hover {--_p: 100%}


.Hover_text_2{
  font-family: system-ui, sans-serif;
  font-size: 5rem;
  cursor: pointer;
}

/*********** learning cards_3******************/

.Hover_text_div_3{
  margin-top: 100px;
  display:flex;
  align-items: center;
  gap: 450px;
  margin-left: 300px;
}

.Hover_text_3 {
  --s: 0.1em;   /* the thickness of the line */
  --c: rgb(161, 147, 119); /* the color */
  

  padding-bottom: var(--s);
  background: 
    linear-gradient(90deg,var(--c) 50%,#000 0) calc(100% - var(--_p,0%))/200% 100%,
    linear-gradient(var(--c) 0 0) 0% 100%/var(--_p,0%) var(--s) no-repeat;
  -webkit-background-clip: text,padding-box;
          background-clip: text,padding-box;
  transition: 0.5s;
}
.Hover_text_3:hover {--_p: 100%}

.Hover_text_3{
  font-family: system-ui, sans-serif;
  font-size: 5rem;
  cursor: pointer;
}
/* Media query for smaller screens */
@media screen and (max-width: 768px) {
  .Hover_text,
  .Hover_text_2,
  .Hover_text_3 {
    font-size: 1rem; /* Further reduce font size for smaller screens */
  }
}




















/*****************************back to top***************************************/
#btn-back-to-top {
  background-color: orange;
  position: fixed;
  bottom: 20px;
  right: 20px;
  display: none;
  height: 40px;
  width: 40px;
  background-image: url(images/arrow-long-up.svg );
  background-size:cover;
}

/*****************************foooter***************************************/

footer{
  margin-top: 0px;

  
}


:root{
  
  --theme-col: orange;
}
.space-y-2 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-y-reverse: 0;
  margin-top: calc(0.5rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(0.5rem * var(--tw-space-y-reverse));
}
footer{
  background-color: #111010;
}
.f-item-con{
  padding: 1.5rem 4rem;
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-gap: 2rem;
}
footer .app-name{
  color: white;
  border-left: 4px solid var(--theme-col);
  padding-left: 1.5rem;
  font-size: 1.875rem;
  line-height: 2.25rem;
  font-weight: 700;
}
.app-name .app-initial{
  color: var(--theme-col);
}
footer .app-info p{
  color: white;
  padding-left: 1.65rem;
}

footer .footer-title{ 
  font-size: 1.25rem;
  line-height: 1.75rem;
  color: white;
  border-left: 4px solid var(--theme-col);
  padding-left: 1.5rem;
  height: fit-content;
}
footer ul{ 
  padding-left: 1.75rem;
  color: white;
  font-size: 0.875rem/* 14px */;
  line-height: 1.25rem;
  margin-top: .5rem;
}
footer ul li{ 
  margin: .25rem 0;
  cursor: pointer;
  color: #d4d4d4;
  width: fit-content;
}
footer ul li:hover{
  color: white;
}
footer .help-sec{
  grid-column-start: 2;
}
footer .cr-con{
  background-color: #232127;
  color: white;
  padding: 1rem 4rem;
  text-align: center;
}
.g-i-t{
  display: grid;
  grid-column-start: 3;
  grid-row-start: 1;
  grid-row-end: 3;
}
.g-i-t form{
  display: flex;
  flex-direction: column;
  margin-top: 1rem;
  --tw-space-y-reverse: 0;
  margin-top: calc(0.5rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(0.5rem * var(--tw-space-y-reverse));
}
form .g-inp{
  padding: .25rem .5rem;
  font-size: 16px;
}
.g-inp textarea{
  height: 150px;
}
.f-btn{
  padding: .25rem 1rem;
  background-color: var(--theme-col);
  border-radius: .25rem;
  font-size: 16px;
  color: white;
  font-weight: 500;
}

/* Media query for smaller screens */
@media screen and (max-width: 768px) {
  .f-item-con {
    grid-template-columns: 1fr; /* Display grid items in a single column */
  }

  .g-i-t {
    grid-column: 1; /* Move the grid item to the first column */
  }
}

